<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notifications_graph"
    app:startDestination="@id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.adidas.ui.NotificationsFragment"
        android:label="@string/title_notifications" />

    <dialog
        android:id="@+id/navigation_notifications_dialog"
        android:name="com.adidas.ui.NotificationsDialogFragment"
        android:label="@string/title_notifications_dialog" />

    <activity
        android:id="@+id/navigation_notifications_detail_activity"
        android:name="com.adidas.ui.NotificationsDetailActivity"
        android:label="@string/title_notifications_detail_activity" />

</navigation>
